source.tomcat.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               DevLoader.zip,\
               icons/,\
               img/,\
               license.txt,\
               plugin.properties,\
               plugin_bg.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_ptbr.properties,\
               readme.html,\
               readmeDevLoader.html,\
               releaseNotesV33.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               DevFileDirContextTomcat7/,\
               DevFileDirContextTomcat7-7.0.23.0.jar,\
               DevLoader/,\
               DevLoader.zip,\
               DevloaderTomcat7/,\
               DevloaderTomcat7.jar,\
               build.properties,\
               build.xml,\
               icons/,\
               img/,\
               license.txt,\
               plugin.properties,\
               plugin.xml,\
               plugin_bg.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_ptbr.properties,\
               readme.html,\
               readmeDevLoader.html,\
               releaseNotesV33.txt,\
               src/
